# 웹프로그래밍의 
# 데이터 1건 : dictionary
# 여러건 : list
# dictionary
# 키와 값으로 이루어진 쌍이다. 

# 키와 값의 pair로 정보를 표현 -> 딕셔너리
{'번호' : 1, '이름' : '코카콜라', '가격' : 2000, '재고' : 20}

# dicitionary는 변수 여러개를 한번에 사용이 가능하다. 정보를 표현하기 위해서
# 딕셔너리로 list를 만든다. 하나만 만든다면 굳이 딕셔너리를 사용 하지 않는다.

products = [
    {'번호' : 1, '이름' : '코카콜라', '가격' : 2000, '재고' : 20},
    {'번호' : 2, '이름' : '펩시콜라', '가격' : 1900, '재고' : 10}    
]
# 이렇게 딕셔너리 여러개를 list로 묶어서 사용하면 딕셔너리는 정의를 안해도 된다. 왜냐하면 인덱스를 가지고 한다.

print(products[0]['재고'])
# 키를 넣으면 값을 찾을 수 있지만, 값을 넣어서 키를 찾을 수 없는 거 같다.
# 키는 무조건 str이다. 