# 예외(Exception) : 실행 중 발생하는 오류
# 예외 처리 : 예외가 발생했을 때 오류 메시지를 내고 정상 종료하게 하자
# try : 예외가 발생할 수 있는 코드 except : 예외가 발생하면 except로 넘어간다. 
try : 
    jumsu = int(input('점수 입력:'))
    if jumsu >= 70 :
        print('합격')
    else : 
        print('불합격')
except : # 여기를 지나면 밑으로 지나가서 에러 발생한다. 코드가 있다면
    print("점수를 숫자로 입력하세요")
    # 에러를 처리하는 코드(예외처리)


# 5번째가 실행이 되면 내려가고, 안되면 except로 넘어간다. -> try 안에 코드가 하나가 전부 실행될 수 있고, 하나가 문제가 생겨서 그 밑에 코드가 실행되지 않을 수 있다.

# base 10은 10진수로 바꿀 수 없다는 에러다.
# 에러는 프로그램의 문제를 개발자에게 알려주는 것이다. 개발자가 고쳐야하는 것이다. 사용자가 볼때 정상적으로 끝났다고 보일 수 있게 해준다. -> 대처 (기능없다.)
    

"""
try : 
    A
    B
    C
에러가 A에서 생기면 B,C가 실행될 가능성이 별로 없다. 즉, 실행이 될 수 도 있고,  안될 수도 있다. 
try 안에 있는 코드는 실행이 될 수 도 있고,  안될 수도 있다. 
except : 

"""


