# 리스트는 타입들을 다 때려넣을 수 있다.
리스트 = [3, 'hello', 5>3, True]

튜플 = (1,2,3,4,5)
리스트.append(100) #Create 함수
리스트[0] = 리스트[0] * 10 # Update - 변경은 인덱스를 사용한다. 
print(리스트)

# 값을 추가하고 변경도 가능하다. 

# CRUD - 삭제는 del 연산자다. 함수아니다.
del 리스트[0]
print(리스트)

# print - 함수 
# append - method : 객체(파이썬을 구성하는 부품)에 소속된 함수 -> 세상의 모든 것들을 객체라고 생각하면 편하다.
# .은 소속이다.

# 객체는 어딘가에 소속??되었다???
# -> 다음이 결과다.

# tuple.멤버 (튜플안에 들어있다.) _이 있는 것은 사용하지 않는다. 내부적으로 사용하는 것이다. 
# 근데 안보여주는 기능이 없다. 그래서 그냥 보여진다.

# tuple 읽기전용이다. 수정, 삭제, 추가 그런거 안됨.
