# set 
# 중복불가능하고 순서가 없다.
# 정렬된 것처럼 보여도 우연일 뿐
셋 ={1,2,3,4}
print(셋)
셋.add(6)
print(셋)

# 리스트나 튜플은 중복이 가능하고 순서가 있다.  
리스트 = [1,3,4,6,1,4,2]
set2 = set(리스트)
리스트 = list(set2)

# set은 속도가 빠르지만, 순서를 고려하지 않는다.
# 중복을 제거할때 사용한다. 
# 사용자의 데이터가 들어오면 그냥 set을 한번 걸친다고 생각해라.
# 해시테이블 